<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> é a nossa substituição de VOIP no jogo, usando um TS Plugin personalizado.

				<br><br>

				Isso nos dá muito mais <font color="green">possibilidades</font>, que atualmente permitem coisas como:
				<ul>
					<li> Melhor qualidade de voz </li>
					<li> Sistema de rádio </li>
					<li> Bate-papo por proximidade exclusivo para cada jogador </li>
					<li> Ligações telefônicas </li>
					<li> Cliques em rádio </li>
					<li> Efeitos de rádio </li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> tem que ser <font color="red">instalado</font> e <font color="red">usado</font> para jogar nas nossas cidades.
				<br><br>
				Se não puder ingressar no canal do servidor apropriado, entre no  <font color="#01b0f0" id="TSChannelSupport"></font> canal no teamspeak, para que um membro da equipe de suporte possa ajudá-lo.
				<br><br>
				You can find more <font color="#f0eb01">information</font> and <font color="#f0eb01">download</font> links at: <font color="#01b0f0" id="TSDownload">http://Cidadeperdida.tk</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div class="copyrights">
			<!--CidadePerdidaRP-->
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
